# CombinedAndroid

./: .gitignore  CHANGELOG.md  README.md  build.gradle  cliff.toml  gradle.properties  local.properties  settings.gradle
OpenCV454/sdk/: build.gradle
OpenCV454/sdk/java/src/org/opencv/android/: JavaCamera2View.java
OpenCV480/sdk/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/nd/crc/paperanalyticaldevices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drug_names.txt  labels.txt
app/src/main/java/edu/nd/crc/paperanalyticaldevices/: AboutActivity.java  ArtifactsActivity.java  ArtifactsActivity.kt  ArtifactsTaskObject.java  ArtifactsViewModels.kt  ArtifactsViews.kt  ArtifactsWorker.kt  ArucoCameraActivity.java  ArucoDetection.java  Camera2Activity.java  CameraActivity.java  Constants.kt  ContourDetection.java  Defaults.java  DrugsContract.java  DualResultActivity.kt  ExpandableTaskListAdapter.java  FinishedListBaseAdapter.java  HelpPopup.java  JavaCam2ResView.java  JavaCamResView.java  MainActivity.java  NetworksContract.java  PADDataObject.java  PartialLeastSquares.java  Partial_least_squares.java  PredictionModel.java  ProjectContract.java  ProjectsDbHelper.java  QueueActivity.java  QueueListBaseAdapter.java  ResultActivity.java  SettingsActivity.java  TaskListBaseAdapter.java  TaskListExpandableListAdapter.java  TensorflowNetwork.java  UpdatesWorker.java  UploadData.java  UploadQueueActivity.java  UploadWorker.java  (+3 more)
app/src/main/java/edu/nd/crc/paperanalyticaldevices/api/: ArtifactsAPIService.kt  ArtifactsWebService.java  AuthResponse.java  AuthService.java  NetworkEntry.java  NetworkV2.java  PadAuthRequest.java  PadAuthResponse.java  ProgressRequestBody.java  ProgressResponseBody.java  ProjectV2.java  ResponseList.java  SampleNames.java  ScreenerTasksList.java  TasksList.java  UploadRequest.java  WebService.java
app/src/main/java/edu/nd/crc/paperanalyticaldevices/api/utils/: ProgressCallback.kt  ProgressInterceptor.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  ResponseCallBack.java
app/src/main/java/edu/nd/crc/paperanalyticaldevices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: switch_track.xml
app/src/main/res/drawable/: cancelpillbutton.xml  donebutton.xml  horizontalgrad_rounded.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_44.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_help_center_44.xml  ic_baseline_more_vert_24.xml  ic_baseline_remove_circle_outline_green_24.xml  ic_baseline_settings_24.xml  ic_baseline_upgrade_24.xml  ic_baseline_view_list_24.xml  outline_photo_camera_24.xml  pill_toggle_thumb.xml  pill_toggle_track.xml  pillbutton.xml  rev_horizontalgrad_rounded.xml  seekbar_layer.xml  sharpcornerslight.xml  stroke_rectangle.xml  stroke_rectangle_light.xml  veryroundcornerslight.xml
app/src/main/res/layout/: activity_about.xml  activity_artifacts.xml  activity_aruco_camera.xml  activity_camera.xml  activity_main.xml  activity_result.xml  activity_upload_queue.xml  donequeue_listview.xml  popup_help.xml  queue_listview.xml  settings_activity.xml  settings_activity_constraint_layout.xml  task_list_row_child.xml  task_list_row_group.xml  tasks_listview.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: artifacts_search_menu.xml  iconmenutoolbar.xml  maintoolbarmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: artifacts_search_config.xml  provider_paths.xml  root_preferences.xml
app/src/main/resources/: tasks_api_ex.json
app/src/test/java/edu/nd/crc/paperanalyticaldevices/: ExampleUnitTest.java
app/src/test/java/edu/nd/crc/paperanalyticaldevices/api/: NetworkEntryTest.java
app/src/test/resources/: network_entry.json  network_entry_list.json
gradle/wrapper/: gradle-wrapper.properties
