// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Configuring OpenCv454:
//Copy the contents of the OpenCV/sdk folder into the OpenCV454 folder at the same level as the app folder
// add in the top level build.gradle file classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
// add in the app level build.gradle file  implementation project(path: ':OpenCV454')
// add in the settings.gradle file  include ':OpenCV454'
// def opencvsdk='<path_to_your_OpenCV454_folder>'
// project(':OpenCV454').projectDir = new File(opencvsdk + '/sdk')
// make the minSdk = 21 in app level build.gradle
// sync gradle
//EX:
/*
def opencvsdk='/Users/crc/AndroidStudioProjects/KotlinCameraX2/OpenCV454'
include ':app'
include ':OpenCV454'
project(':OpenCV454').projectDir = new File(opencvsdk + '/sdk')
 */

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}