dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "PaperAnalyticalDevices"

include ':app'

include ':OpenCV454'
project(':OpenCV454').projectDir = new File(rootDir, 'OpenCV454/sdk/build.gradle')