plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "edu.nd.crc.paperanalyticaldevices"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:25.3.1"
    implementation "com.android.support:support-v4:25.3.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "com.google.guava:guava:19.0"
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':OpenCV454')

    // Import tflite dependencies
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT', {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }
    // The GPU delegate library is optional. Depend on it as needed.
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT', {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT', {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly-SNAPSHOT', {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }

    def work_version = "2.7.0"
    implementation "androidx.work:work-runtime:$work_version", {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }
    implementation "androidx.work:work-rxjava2:$work_version", {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }
    implementation "androidx.work:work-gcm:$work_version", {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }
    implementation "androidx.work:work-multiprocess:$work_version", {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }
    androidTestImplementation "androidx.work:work-testing:$work_version", {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }

    implementation 'com.opencsv:opencsv:4.6', {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }

    // https://mvnrepository.com/artifact/com.google.zxing/core
    implementation group: 'com.google.zxing', name: 'core', version: '3.2.1', {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }

    // https://mvnrepository.com/artifact/com.google.zxing/android-core
    implementation group: 'com.google.zxing', name: 'android-core', version: '3.2.1', {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }

    // https://mvnrepository.com/artifact/com.google.zxing/javase
    implementation group: 'com.google.zxing', name: 'javase', version: '3.2.1', {
        exclude group: 'com.google.guava' , module: 'listenablefuture'
    }
}