<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <!--ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/padcompletedtest720x400a" /-->

    <!--TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:shadowColor="@color/cardview_light_background"
        android:shadowDx="@integer/material_motion_duration_long_2"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" /-->

    <!--ProgressBar
        android:id="@+id/mainProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/teal_200"
        android:progressBackgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/-->

    <!--TextView
        android:id="@+id/appDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/veryroundcornerslight"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" /-->

    <TextView
        android:id="@+id/project_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/project"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/network_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/neural_net_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_label"
        />

    <TextView
        android:id="@+id/secondary_network_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Conc. Classifier:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/network_label"
        />

    <TextView
        android:id="@+id/pls_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="PLS File:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondary_network_label"
        />

    <TextView
        android:id="@+id/secondary_network_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/neuralnet_name_view"
        />

    <TextView
        android:id="@+id/pls_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondary_network_name"
        />

    <TextView
        android:id="@+id/project_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/neuralnet_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_name_view" />

    <TextView
        android:id="@+id/statedDrugView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"

        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/stored_drug_string"
        app:layout_constraintBottom_toTopOf="@+id/statedDrugSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pls_label" />

    <!--Spinner
        android:id="@+id/statedDrugSpinner"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:background="@color/offwhite"
        android:dropDownHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statedDrugView" /-->

    <NumberPicker
        android:id="@+id/statedDrugSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statedDrugView"
        />

    <TextView
        android:id="@+id/concDrugView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"

        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/brand_string"
        app:layout_constraintBottom_toTopOf="@id/concDrugSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statedDrugSpinner" />

    <!--Spinner
        android:id="@+id/concDrugSpinner"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/offwhite"
        android:dropDownHeight="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concDrugView" /-->


    <!-- NumberPicker
        android:id="@+id/concDrugSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concDrugView"
        / -->
    <com.google.android.material.slider.Slider
        android:id="@+id/concDrugSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concDrugView"
        app:layout_constraintEnd_toEndOf="parent"
        android:valueFrom="0"
        android:valueTo="3"
        android:stepSize="1"
        app:labelBehavior="visible"/>

    <TextView
        android:id="@+id/markerTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Marker Type"
        app:layout_constraintBottom_toTopOf="@id/markerType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/concDrugSpinner" />

    <ImageView
        android:id="@+id/fiducial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/markerType"
        app:layout_constraintTop_toBottomOf="@id/concDrugSpinner"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:srcCompat="@mipmap/fiducial"
        />

    <ImageView
        android:id="@+id/aruco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/markerType"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@id/concDrugSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/aruco1"
        />

    <com.google.android.material.slider.Slider
        android:id="@+id/markerType"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="1"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@id/aruco"
        app:layout_constraintStart_toEndOf="@id/fiducial"
        app:layout_constraintTop_toBottomOf="@+id/markerTypeLabel" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startImageCapture"
        android:text="@string/start"
        android:padding="10dp"
        android:textColor="#000FFF"
        android:textSize="24dp"
        app:icon="@drawable/outline_photo_camera_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        app:iconTint="#000FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markerType" />

    <!--<Button
        android:id="@+id/aruco_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startArucoCapture"
        android:text="Aruco"
        android:padding="10dp"
        android:textColor="#000FFF"
        android:textSize="24dp"
        app:icon="@drawable/outline_photo_camera_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        app:iconTint="#000FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@+id/concDrugSpinner"
        />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@id/project_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_analyze_pads"

        app:popupTheme="@style/MyToolbarStyle" />



</androidx.constraintlayout.widget.ConstraintLayout>