<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="9"
        >



    </FrameLayout>

    <!--Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000FFF"
        android:textSize="24dp"
        app:icon="@drawable/ic_baseline_check_circle_outline_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:background="@color/white"
        android:onClick="finish"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/donetext" / -->
</LinearLayout>